prod:
  hosts: 
    my-host.tld:
       ansible_host: ssh.lan.my-host.tld
       ssh_host: ssh.lan.my-host.tld
       bootstrap_host: my-host.tld
       vpn_server_pubkey: SAdkjaklsdjalkjdlskdJAWIEJO=
       vpn_server_privkey: SAdkjaklsdjalkjdlskdJAWIEJO=
       vpn_server_ip: 10.0.1.1/24
       vpn_server_net: 10.0.1.0/24
       vpn_server_dns: 10.0.1.1
       vpn_server_ssh: 10.0.1.1
       vpn_server_port: 94324
       vpn_client_pubkey: SAdkjaklsdjalkjdlskdJAWIEJO=
       vpn_client_privkey: SAdkjaklsdjalkjdlskdJAWIEJO=
       vpn_client_ip: 10.0.1.2/24
       vpn_iface_name: wg0

  vars:
    ansible_ssh_private_key_file: data/id_ed25519
    ansible_ssh_public_key_file: data/id_ed25519.pub
    bootstrap_user: root
    connectionUser: user
    ansible_user: user
    ansible_python_interpreter: /usr/bin/python3
    dns_ovh_app_key: MYAPPLEY
    dns_ovh_app_secret: MYAPPSECRET
    dns_ovh_consumer_key: MYCONSUMERKEY
    
